
GOOGLE_CLIENT_ID: 143409421101-5as85vmt17047p5q4fpsmup8gipqf7n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: eN-mgeJJMwkyNN6coaer_pyE

AWS_ACCESS_KEY_ID: AKIAIJXNXLWI52HGFXMQ
AWS_SECRET_ACCESS_KEY: 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
AWS_REGION: us-west-2
AWS_S3_REGION: us-west-2
AWS_S3_BUCKET: capstone-sites
AWS_S3_HOST_NAME: s3-us-west-2.amazonaws.com
