
GOOGLE_CLIENT_ID: 143409421101-5as85vmt17047p5q4fpsmup8gipqf7n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: eN-mgeJJMwkyNN6coaer_pyE

AWS_ACCESS_KEY_ID: AKIAJJJ2VDEP65IPBV3A
AWS_SECRET_ACCESS_KEY: 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
AWS_REGION: us-west-2
AWS_S3_REGION: us-west-2
AWS_S3_BUCKET: capstone-sites
AWS_S3_HOST_NAME: s3-us-west-2.amazonaws.com
